# fpa-user-provider

./: pom.xml
src/main/java/cn/freeprogramming/: UserProviderApplication.java
src/main/java/cn/freeprogramming/facade/impl/: IUserFacadeImpl.java
src/main/java/cn/freeprogramming/mapper/: UserMapper.java
src/main/java/cn/freeprogramming/mapper/xml/: UserMapper.xml
src/main/java/cn/freeprogramming/service/: IUserService.java
src/main/java/cn/freeprogramming/service/impl/: UserServiceImpl.java
src/main/java/cn/freeprogramming/utils/: JwtUtils.java  PasswordUtils.java
src/main/resources/: bootstrap.yml
